import platform
import psutil

def get_system_info():
    ram = psutil.virtual_memory()
    cpu_freq = psutil.cpu_freq()

    print("=== System Info ===")
    print(f"Platform:      {platform.platform()}")
    print(f"Processor:     {platform.processor()}")
    print(f"Architecture:  {platform.architecture()[0]}")
    print(f"CPU Cores:     {psutil.cpu_count(logical=False)} physical, {psutil.cpu_count(logical=True)} logical")
    print(f"CPU Freq:      {cpu_freq.current:.0f} MHz" if cpu_freq else "CPU Freq: N/A")
    print(f"RAM Total:     {ram.total / (1024**3):.2f} GB")
    print(f"RAM Used:      {ram.used / (1024**3):.2f} GB ({ram.percent}%)")

if __name__ == "__main__":
    get_system_info()